# openSPS

./: HELP.md  README.md  bitbucket-pipelines.yml  package-lock.json  pom.xml
src/main/java/com/purchasing/health/: CordaidApplication.java
src/main/java/com/purchasing/health/api/: AireSanteApi.java  BankApi.java  CalculationApi.java  DataElementApi.java  DataInvoiceSingleApi.java  DataSetApi.java  DataValueApi.java  OrgunitApi.java  ProvinceApi.java  SettingAmountApi.java  Users.java  ZoneSanteApi.java
src/main/java/com/purchasing/health/models/: AccountBank.java  AggregateDictionnary.java  AireSante.java  Bank.java  Calculation.java  Coasting.java  DataElement.java  DataSetEncoded.java  DataValue.java  Dataset.java  Orgunits.java  Provinces.java  SettingAmount.java  TypeOrgunit.java  UserGroup.java  Users.java  ZoneSante.java
src/main/java/com/purchasing/health/repositories/: AccountBankRepository.java  AggregateDictionnaryRepository.java  AireSanteRepository.java  BankRepository.java  CalculationRepository.java  DataElementRepository.java  DataSetEncodedRepository.java  DataSetRepository.java  DataValueRepository.java  OrgunitRepository.java  OrgunitTypeRepository.java  ProvinceRepository.java  SettingAmountRepository.java  UserGroupRepository.java  UserRepository.java  ZoneSanteRepository.java
src/main/java/com/purchasing/health/services/: Aggregate.java  Engine.java  PdfExporter.java
src/main/java/com/purchasing/health/setting/: SpringFoxConfig.java
src/main/java/com/purchasing/health/web/: RouterWeb.java  UploadController.java
src/main/resources/: application.properties
src/main/resources/static/css/vertical-layout-light/: style.css
src/main/resources/static/js/: accountBankController.js  asController.js  bankController.js  calculationController.js  coastingController.js  dataelementController.js  dataentryFacilityController.js  dataentryzsController.js  datasetController.js  fosaController.js  invoicezsController.js  provinceController.js  test.js  zsController.js
src/main/resources/templates/: index.html  upload.html
src/main/resources/templates/views/bank/: add-account-zs.html  add-account.html  add.html
src/main/resources/templates/views/calculation/: add.html
src/main/resources/templates/views/coasting/: add.html
src/main/resources/templates/views/dataelement/: add.html
src/main/resources/templates/views/dataentry/: facility.html  form.html  hospital.html
src/main/resources/templates/views/dataset/: add.html
src/main/resources/templates/views/invoices/: invoice.html  invoice_healthzone.html
src/main/resources/templates/views/orgunits/as/: add.html
src/main/resources/templates/views/orgunits/fosa/: add.html
src/main/resources/templates/views/orgunits/provinces/: add.html
src/main/resources/templates/views/orgunits/zs/: add.html
src/main/resources/templates/views/partials/: __menu__.html  menu.html
src/main/resources/templates/views/users/: login.html
src/test/java/com/purchasing/health/: CordaidApplicationTests.java
