#spring.datasource.url=jdbc:postgresql://158.220.122.175:5432/pbf_cordaid
spring.datasource.url=jdbc:postgresql://localhost:5432/strategic_purchasing 
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9999
#drop n create table again, good for testing, comment this in production
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#Mail Configuration
spring.mail.host=mail.washatek.com
spring.mail.port=465
spring.mail.username=hlama@washatek.com
spring.mail.password=

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enabled=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
#Template configuration
spring.thymeleaf.check-template-location=false 
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

#serveur.ssl.key-store-type=PKCS12
#server.ssl.key-store=keystore/cordaid.p12
#server.ssl.key-store-password=C@ntg3tme1n
#server.ssl.key-alias=cordaid
